<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#36393E">
    <meta name="description" content="h">
    
    <link rel="icon" type="image/png" href="h.png">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    
    <style>
      body {
        background-color: #36393E;
        background-image: url(h.png);
        background-position: center center;
        background-size: auto 90%;
        background-repeat: no-repeat;
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      
      p {
        position: absolute;
        bottom: 0;
        right: 0;
        color: #36393E;
        font-family: Comic Sans MS;
        margin: 0;
        line-height: 1.2;
      }
    </style>
    
    <title>ḧ̷̬̰̝̱̮̯͓̱͈͍̲̙̻̆̽̍ͤͮ̀ͯ̂̐̅ͨ͋̀ͅ</title>
  </head>
  <body>
    <p>mods gay</p>

    <script>
      var myCanvas = document.createElement('canvas');
      myCanvas.style.width = "100vw";
      myCanvas.style.height = "100vh";
      document.body.appendChild(myCanvas);

      var myConfetti = confetti.create(myCanvas, {
        resize: true,
        useWorker: true
      });
      myConfetti({
        particleCount: 200,
        spread: 160
      });
    </script>
  </body>
</html>
